accounts.msg =Welcome to the TPBank Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=tp.theeraphon@gmail.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=tp.theeraphon@gmail.com
accounts.mailDetails.subject=Your Account Details from TPBank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork