loans.msg =Welcome to the TPBank Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@tpbank.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@tpbank.com
loans.mailDetails.subject=Your Loan Details from TP Bank Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork